html {
	width: 100%;
	height: 100%;
	background: radial-gradient(ellipse at top, #e66465, transparent), radial-gradient(ellipse at bottom, #4d9f0c, transparent);
  }
  
  .title {
	margin-top: 1.25em;
	color: #eee;
	text-align: center;
	text-shadow: 1px 1px 0 black;
  }
  
  .grid {
	position: relative;
  }
  /* .item {
	position: absolute;
	width: 200px;
	height: 200px;
	line-height: 200px;
	margin: 5px;
	z-index: 1;
  } */

.item {
	position: absolute;
	width: 275px;
	height: 200px;
	margin: 30px;
	z-index: 1;
}

  .item.muuri-item-hidden {
	z-index: 0;
  }
  .item.muuri-item-releasing {
	z-index: 2;
  }
  .item.muuri-item-dragging {
	z-index: 3;
  }
  /* .item-content {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	background: red;
	font-size: 50px;
	color: white;
	cursor: pointer;
  } */

.item-content {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	cursor: pointer;
}


  .item.muuri-item-dragging .item-content {
	background: blue;
  }
  .item.muuri-item-releasing .item-content {
	background: blueViolet;
  }